# MongoDb -- when used
%dev.quarkus.mongodb.connection-string=${MONGO_DB_CONNECTION_STRING:mongodb://admin:admin@localhost:27017}
%dev.quarkus.mongodb.database=${MONGO_DB_DATABASE:mongodb}

# MongoDb -- when used
%prod.quarkus.mongodb.connection-string=${MONGO_DB_CONNECTION_STRING:mongodb://admin:admin@localhost:27017}
%prod.quarkus.mongodb.database=${MONGO_DB_DATABASE:mongodb}